{
  "SmtpSettings": {
    "SenderEmail": "your-email@example.com",
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "your-username",
    "Password": "your-password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Database=EmailLogs;Trusted_Connection=True;"
  }
}